.article2 {
  @media @phone {
    width: 100%;
  }
}
.article1,
.article2,
.article3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rem auto;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10rem auto;
  }

  @media @phone {
    margin-top: 0;
  }

  aside {
    display: flex;
    width: 40%;
    img {
      width: 100%;
      height: auto;
    }
    @media @tablet {
      width: 80%;
    }
    @media @phone {
      width: 100%;
    }
  }

  section {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    @media @tablet {
      width: 80%;
      order: 1;
    }

    @media @phone {
      width: 100%;
      order: 1;
    }

    h1 {
      color: #d21f3c;
      font-weight: 600;
      font-size: 4.2rem;
      line-height: 3.7rem;
      margin-bottom: 1.5rem;
    }
    p {
      font-weight: 500;
      font-size: 2.4rem;
      line-height: 3.7rem;
    }
  }
}

.article4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10rem;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 10rem 5rem 10rem;
  }

  @media @phone {
    margin: 0 0 5rem 0;
  }
  section {
    margin: 1rem 4rem;
    @media @tablet {
      margin: 3rem auto;
    }

    h3 {
      font-weight: 600;
      font-size: 5rem;
      line-height: 3.7rem;
      /* or 77% */
      @media @tablet {
        font-size: 7rem;
      }
    }
    p {
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
      @media @tablet {
        font-size: 2rem;
      }
    }
    figure {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 4rem;

      .round-div {
        border-radius: 50%;
        background: #ffa987;
        width: 6rem;
        height: 6rem;
        margin-right: 2rem;
      }
      .square-div {
        display: flex;
        flex: 2;
        flex-direction: column;

        h4 {
          font-weight: 500;
          font-size: 2rem;
          line-height: 2rem;
          /* or 111% */
        }
      }
    }
  }
}
