footer {
  background: #d21f3c;

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;

    .footer1 {
      margin: 4rem 0;
      display: flex;
      width: 100%;
      flex: 1;
      align-items: center;
      justify-content: space-between;

      @media @phone {
        display: flex;
        flex-direction: column;
      }

      p {
        font-weight: 600;
        font-size: 1.7rem;
        line-height: 2.2rem;
        display: flex;
        align-items: center;
        margin: 0 4rem;

        color: #fcf8f8;
      }

      h3 {
        @media @phone {
          margin: 2rem 0;
        }

        font-weight: bold;
        font-size: 2.6rem;
        line-height: 3.7rem;
        display: flex;
        align-items: center;
        color: #ffffff;
      }

      button {
        width: 24rem;
        height: 5.5rem;
        margin: 0 4rem;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        border-radius: 0.4rem;

        font-weight: 600;
        font-size: 2.2rem;
        line-height: 2.7rem;
        background: #d21f3c;
        color: #e5e5e5;
      }
      button:hover {
        background: #fef7f7;
        border: 2px solid #d21f3c;
        color: #d21f3c;
      }
    }

    hr {
      width: 98%;
      border-color: #e5e5e5;
    }

    nav {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      @media @phone {
        display: flex;
        flex-direction: column;
      }

      li {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 2rem 4rem 4rem 4rem;
        @media @tablet {
          width: 40%;
        }
        @media @phone {
          width: 100%;
          margin: 2rem 4rem 0 4rem;
        }

        a {
          display: flex;
          align-items: center;
          color: #ffffff;

          &:hover {
            color: darken(#ffffff, 50%);
          }
        }
      }

      .social {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 30%;
        margin: 2rem 4rem 4rem 4rem;

        @media @tablet {
          width: 40%;
        }

        @media @phone {
          width: 100%;
        }
      }
    }
  }
}
