.container,
.footer-container,
.header-nav-container {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 10px;
  max-width: 980px;
  margin: auto auto;

  a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 2.2rem;
  }

  button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  @media @phone {
    margin: auto 1.5rem;
  }
}
