main {
  background-image: url('../img/bannerImage.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  height: 60rem;

  @media @tablet {
    height: 50rem;
    margin: auto 1.1rem -10rem 1.1rem;
  }
  @media @phone {
    height: 35rem;
    margin: auto 1.1rem auto 1.1rem;
  }
}
