.header-nav {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  z-index: 1000;

  .header-nav-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 0;
    // margin-bottom: -2rem;

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      margin: auto;
    }

    @media @tablet {
      width: 95%;
      margin: auto;
    }

    .links {
      display: flex;
      width: 30%;

      @media @tablet {
        width: 30%;
        margin: 2rem auto;
      }

      @media @phone {
        width: 100%;
        margin: 2rem auto;
      }

      li {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-around;

        a {
          width: 4.4rem;
          color: #000000;

          &:hover {
            color: lighten(#000000, 50%);
          }
        }
      }
    }

    .btn {
      .btn1 {
        width: 9rem;
        height: 3.9rem;
        margin-left: 1rem;
        background: #ffffff;
        color: #d21f3c;
        font-weight: bold;
        font-size: 2rem;
        line-height: 1.7rem;
      }
      .btn1:hover {
        width: 15rem;
        height: 3.9rem;
        margin-left: 1rem;
        background: #d21f3c;
        border-radius: 0.3rem;
        border: 2px solid #fef7f7;
        color: #fef7f7;
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
      .btn2 {
        width: 15rem;
        height: 3.9rem;
        margin-left: 1rem;
        background: #d21f3c;
        border-radius: 0.3rem;
        color: #fef7f7;
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 1.7rem;
      }
      .btn2:hover {
        background: #fef7f7;
        border: 2px solid #d21f3c;
        color: #d21f3c;
      }
    }
  }
}
