@desktop: ~"only screen and (min-width: 460px)";
.play_button {
  min-width: 150px;
  width: auto;
  grid-column: 5 / auto;
  grid-row: 1;
  margin-bottom: 20px;
  &:last-of-type {
    grid-column: 1;
  }
  &:only-of-type {
    grid-column: 5 / auto;
  }
}

.progress_block {
  padding: 10px;
}

.controls_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto 0;
  @media @desktop {
    display: grid;
    gap: 8px 16px;
    justify-items: stretch;
    justify-content: space-between;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    grid-template-rows: 100%;
    padding: 0 40px;
    width: 100%;
    max-width: 1000px;
  }
}

.bottom_block {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 140px;
}
