.register-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 300px auto;
}

.register-form {
  width: 100%;
  max-width: 300px;
}

.register-form-button {
  width: 100%;
}
