.registerContainer {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 30vh auto;
  }
  
  .registerForm {
    box-sizing: border-box;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
  
  .registerFormButton {
    width: 100%;
  }
  
  /* h1 {
    margin-bottom: 20%;
  } */
  